<!DOCTYPE html>
<html>
<head>
    <title>Richmond Regional Near Miss Dashboard</title>
    <!-- style settings -->
    <meta name="description" content="Map your transportation incidents and hazards.">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css') }}">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <style>
        body, .navbar, .navbar-brand, .nav-link, button {
            font-family: 'Montserrat', sans-serif;
        }
        .navbar {
            width: 100%;
        }
    </style>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            width: 100%;
            text-align: center;
            margin: 20px 20px 0 0;
        }
        .custom-marker {
            font-size: 24px;
            color: #C84107;
            opacity: 0.5;
        }
        .btn-container {
            margin: 10px;
        }
        .btn {
            margin: 5px;
        }
        #map {
            height: 600px;
            width: 100%;
        }
        .step {display: none; }
        .step.active {display: block;}
    </style>
</head>
<!-- begin body -->
<body>
    <img class="left-aligned" src="{{url_for('static', filename='nearmiss1.png') }}" alt="PlanRVA Image">
    <h3>For the PlanRVA Region</h3>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/defs">Helpful Definitions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://planrva.org/">About PlanRVA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <h3>About</h3>
        <h6  class="padded-text">The objective of the Near Miss Dashboard project is to create a shareable online space 
            for the public to submit near miss events and road hazards to a database for analysis and mapping display. 
            The data accumulated has the potential to inform transportation planning decisions
            Developed with funding from - 
            made in 2024 by PlanRVA staff.
        </h6>
        <div class="row">
            <div class="column">
                <img src="{{url_for('static', filename='rva2.png') }}" alt="RVA Image" class="img-responsive" style="width:100%; height: auto;">
                <h6 class="padded-text">Above: Grove Ave., Richmond</h6>
            </div>
            <div class="column">
                <img src="{{url_for('static', filename='map1.png') }}" alt="PlanRVA Image" class="img-responsive" style="width:100%; height: auto;">
                <h6 class="padded-text">Above: The PlanRVA Region</h6>
            </div>
            <div class="column">
                <img src="{{url_for('static', filename='rva3.png') }}" alt="PlanRVA Image" class="img-responsive" style="width:100%; height: auto;">
                <h6 class="padded-text">Above: Floyd Ave., Richmond</h6>
            </div>
        </div>
        <br>
        <h3  class="padded-text">View other Near Miss Reporting websites:</h3>
        <ul class="padded-list"> <li class="padded-text"></li><h6>NOVA Families for Safe Streets Near Miss / Dangerous Location Survey and<a href="https://www.arcgis.com/apps/dashboards/aafc5e9246f34da1ba7c2984c6a53de3" class="padded-text">Dashboard</a>.</h6></li>
            <li class="padded-text"></li><h6>Washington Area Bicyclist Association<a href="https://waba.org/crashtracker/" class="padded-text">Crash Tracker and Reporting Form</a>.</h6></li>
            <li class="padded-text"></li><h6>Truckee Meadows, Nevada, Vision Zero website Near Miss<a href="https://visionzerotruckeemeadows.com/report-near-misses/" class="padded-text">Reporting Form</a>.</h6></li>
            <li class="padded-text"></li><h6>City of Rockville, Maryland Vision Zero Near Miss<a href="https://survey123.arcgis.com/share/76e278c504d34d829ee07fc20bf1f67a" class="padded-text">Survey</a>.</h6></li> 
            <li class="padded-text"></li><h6>Victoria, Canada based<a href="https://bikemaps.org/" class="padded-text">Bikemaps.org</a></h6></li>
        </ul>
<!-- footer -->  
 <div class="footer">
    <br>
    <img src="{{url_for('static', filename='PlanRVA_White.png') }}" alt=""PlanRVA Image">
    <h2>PlanRVA is where the region comes together to look ahead.</h2>
    <br>
    <p>Made by Elizabeth Greenwell for PlanRVA, 2024. Maintenance and contact: nearmiss@planrva.org</p>
</div>
</body>
</html>