<!DOCTYPE html>
<html>
<head>
    <title>Richmond Regional Near Miss Dashboard</title>
    <!-- style settings -->
    <meta name="description" content="Map your transportation incidents and hazards.">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css') }}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- leafelet -->
    <!-- necessary for map to render in right spot -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- necessary for map to render in right spot -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">

    <!-- bootstrap -->
    <!-- necessary for  ?-->
    <link rel="stylesheet" href="/static/bootstrap-slider/css/bootstrap-slider.min.css">
    <!-- necessary for ? -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- necessary for ? -->
    <link href="/static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <!-- necessary for bootstrap icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- necessary for modal popup -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- necessary for  navbar to toggle on mobile -->
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap JS, Popper.js, and jQuery -- Necessary for Navbar? -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css') }}">

    
    <!-- necessary for bokeh charts  --> 
    <link href="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.css" rel="stylesheet">
    <style>
        body, .navbar, .navbar-brand, .nav-link, button {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat', sans-serif;
            color: #7D68AE !important;
        }
        .navbar {
            width: 100%;
        }
    </style>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            width: 100%;
            text-align: center;
            margin: 20px 20px 0 0;
        }
        .custom-icon {
            font-size: 24px;
            opacity: 0.5;
            border: none !important; 
            padding: 0;   
            margin: 0;    
            background: none !important;
            box-shadow: none !important; 
        }
        .icon-red  { color: #C84107; }
        .icon-orange  { color: #EE810E; }
        .icon-yellow  { color: #FBB92C; }
        .btn-container {
            margin: 10px;
        }
        .btn {
            margin: 5px;
        }
        .custom-hr {
            height: 5px;
            background-color: #D0C126;
            border: none; /* Removes the default border */
        }
        .map-container {
            width: 500px;  /* Adjust width as needed */
            margin: 20px auto;
        }
        #map {
            height: 600px; /* must stay like this */
            width: 100%;
        }
        .step {display: none; }
        .step.active {display: block;}
        .leaflet-div-icon {
            background: none !important;
            border: none !important;
            box-shadow: none !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        .chart-container {
            height: 300px; /* must be half of map height */
            width: 300px;  /* Adjust width as needed */
            position: relative;
        }
        canvas {
            display: block;
            height: 100%; /* Use 100% to fill parent container */
            width: auto;  /* not to stretch the canvas */
            max-height: 100%; /* Ensures chart height doesn't exceed container */
            max-width: 100%;  /* Ensures chart width doesn't exceed container */
            margin: 0 auto;
        }
    </style>
</head>
<!-- begin body -->
<body>
    <img class="left-aligned" src="{{url_for('static', filename='nearmiss1.png') }}" alt="PlanRVA Image">
    <h3>For the PlanRVA Region</h3>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/defs">Helpful Definitions</a>
                <a class="nav-link" href="https://planrva.org/">About PlanRVA</a>
            </div>
        </div>
    </nav>

        <!-- map and chart in bootstrap setup-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- map -->
                    <div class = "map-container">
                        <div id="map"></div>
                    </div>
                </div>   
                <div class="col-md-6">
                    <!-- charts -->
                    <div class="chart-container"> 
                        <canvas id="pieChart1"></canvas>
                    </div>
                    <div class="chart-container"> 
                        <canvas id="pieChart2"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- leaflet and leaflet plugins-->
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <!-- Chart -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script src="charts.js"></script>
        <script>
        // Have the map, setup the custom base map
        var accessToken = 'pk.eyJ1IjoiZWdyZWVud2VsbCIsImEiOiJjbG11bTc4MjcwMHhlMmxwaGNxNmNsYWszIn0.RZ3BCvRRCmJiXBS2Qi16kQ';
        var map = L.map('map').setView([37.54679001050363, -77.45031004048063], 9.35);
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            id: 'egreenwell/clmumfc1405gk01maaqrxhmfn',  // Your Mapbox style ID
            accessToken: 'pk.eyJ1IjoiZWdyZWVud2VsbCIsImEiOiJjbG11bTc4MjcwMHhlMmxwaGNxNmNsYWszIn0.RZ3BCvRRCmJiXBS2Qi16kQ',
            tileSize: 512,
            zoomOffset: -1,
            attribution: '&copy; <a href="https://www.mapbox.com/">Mapbox</a>'
        }).addTo(map);
        // defining custom icons based on report type, custom icons class name from CSS
        var customIcons = {
            "Collision": L.divIcon({ 
                html: '<i class="bi bi-geo-alt-fill custom-icon icon-red"></i>', 
                className: '', 
            }),
            "Near Miss": L.divIcon({ 
                html: '<i class="bi bi-geo-alt-fill custom-icon icon-orange"></i>', 
                className: '', 
            }),
            "Dangerous Location": L.divIcon({ 
                html: '<i class="bi bi-geo-alt-fill custom-icon icon-yellow"></i>', 
                className: '', 
            })
        };
        // formatting the datetime string from what is in the JSON to diff.
        function formatDateTime(datetime) {
            const date = new Date(datetime);
            const options = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            };
            return date.toLocaleString('en-US', options);
        }
        // formatting the map popups
        function onEachFeature(feature, layer) {
            if (feature.properties && feature.properties.report_type && feature.properties.datetime) {
                const popupContent = `
                    <strong>Report Type:</strong> ${feature.properties.report_type}<br>
                    <strong>Date and Time:</strong> ${formatDateTime(feature.properties.datetime)}
                `;
                layer.bindPopup(popupContent);
            }
        }
        // Fetch GeoJSON data from '/get-map-data' - backup section to revert to if icons are not working
        //fetch('/get-map-data')
        //    .then(response => response.json())
        //    .then(data => {
                // Add GeoJSON data to the map
        //        L.geoJSON(data.record).addTo(map);
        //    })
        //.catch(error => {
        //    console.error('Error fetching map data:', error);
        //});

         // Fetch GeoJSON data from '/get-map-data'
        fetch('/get-map-data')
            .then(response => response.json())
            .then(data => {

                // Add GeoJSON data to the map with custom icons
                L.geoJSON(data.record, {
                    pointToLayer: function(feature, latlng) {
                        // Determine the appropriate icon based on the report type
                        var reportType = feature.properties.report_type;
                        var eventType = feature.properties.event_type;
                        var icon = L.divIcon({ 
                            html: '<i class="bi bi-geo-alt-fill custom-icon ' + getIconClass(reportType) + '"></i>', 
                        });
                        
                        return L.marker(latlng, { icon: icon });
                    },
                    onEachFeature: onEachFeature // the popup
                }).addTo(map);

                // for the charts
                const reportTypeTotals = calculateTotals(data.record);
                const eventTypeTotals = calculateTotals(data.record);

            })
            .catch(error => {
                console.error('Error fetching map data:', error);
            });

        // function necessary to get icons to match on the data
        function getIconClass(reportType) {
            switch(reportType) {
                case "Collision": return "icon-red";
                case "Near Miss": return "icon-orange";
                case "Dangerous Location": return "icon-yellow";
            }
        }

        https://github.com/PlanRVA/NearMissDash/blob/c92893444e3f7d001e4923bb03433ae23f106a85/sql/nearmiss.sql#L4 

        // setup data for pie charts
         const pie_data = {
            labels: ['Collision', 'Near Miss', 'Dangerous Location'],
            datasets: [{
                data: [5, 10, 6],
                backgroundColor: ['#C84107', '#EE810E', '#FBB92C'],
            }]
        };
        const pie2_data = {
            labels: [
                'Collision with Stationary Object or Vehicle',
                'Collision with Moving Object or vehicle',
                'Near Miss with Stationary Object or Vehicle',
                'Near Miss with Moving Object or Vehicle',
                'Unsafe Condition or Location'],
                datasets: [{
                data: [5, 8, 6, 9, 4],
                backgroundColor: ['#C84107', '#E96830', '#EE810E', '#F9A64F', '#FBB92C'],
            }]
        };
        
        // setup data pie charts
        const config1 = {
            type: 'pie',
            data: pie_data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}`;
                            }
                        }
                    }
                }
            }
        };
        const config2 = {
            type: 'pie',
            data: pie2_data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}`;
                            }
                        }
                    }
                }
            }
        };
        const ctx1 = document.getElementById('pieChart1').getContext('2d');
        const pieChart1 = new Chart(ctx1, config1);
        const ctx2 = document.getElementById('pieChart2').getContext('2d');
        const pieChart2 = new Chart(ctx2, config2);




         </script>
    <!-- footer -->
    <div class="footer">
        <br>
        <img src="{{url_for('static', filename='PlanRVA_White.png') }}" alt=""PlanRVA Image">
        <h2>PlanRVA is where the region comes together to look ahead.</h2>
        <br>
        <p>Made by Elizabeth Greenwell for PlanRVA, 2024. Maitenance and contact: nearmiss@planrva.org</p>
    </div>
</body>
</html>